# movie2-admin

./: Dockerfile  README.md  pom.xml
.run/: movie2-admin.run.xml  tomcat.run.xml
src/main/java/com/example/movie2admin/: Movie2AdminApplication.java  ServletInitializer.java  Swagger2.java
src/main/java/com/example/movie2admin/bootstrap/: BodyRequestWrapper.java  MyFilter.java  ParameterRequestWrapper.java  UrlConfig.java
src/main/java/com/example/movie2admin/config/: AssertConfig.java  ErrorConfig.java  Global.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/movie2admin/control/: AVControl.java  AppControl.java  DashboardControl.java  GameControl.java  IndexControl.java  MembershipControl.java  RechargeControl.java  ShortVideoControl.java  UserControl.java  UsersControl.java
src/main/java/com/example/movie2admin/dao/: AgentBalanceCashDao.java  AgentCashOutCardDao.java  AgentCashOutConfigDao.java  AgentCashOutOrderDao.java  AgentChannelDao.java  AgentConfigDao.java  AgentDao.java  AgentRebateDao.java  AgentRecordDao.java  AppConfigDao.java  AuthDao.java  CashButtonDao.java  CashConfigDao.java  CashInConfigDao.java  CashInOptionDao.java  CashInOrderDao.java  CashOrderDao.java  CashOutCardDao.java  CashOutConfigDao.java  CashOutOrderDao.java  CoinButtonDao.java  CoinConfigDao.java  CoinOrderDao.java  DiamondButtonDao.java  DiamondConfigDao.java  DiamondOrderDao.java  FilterWordsDao.java  GameButtonDao.java  GameCarouselDao.java  GameConfigDao.java  GameDao.java  GameFundsDao.java  GameOrderDao.java  GameOutCardDao.java  GameOutConfigDao.java  GameOutOrderDao.java  GamePublicityDao.java  GamePublicityReportDao.java  GameScrollDao.java  GameWaterDao.java  (+71 more)
src/main/java/com/example/movie2admin/data/: Dashboard.java  EPayData.java  EPayNotify.java  InfoData.java  MetaData.java  OssConfig.java  OutPutData.java  RequestData.java  ResponseData.java  SearchData.java  ShortVideoFile.java  SmsCode.java  ToPayNotify.java  VideoConfigData.java  VideoData.java  VideoPlayUrl.java  YzmData.java  pData.java  wBalance.java  wData.java  wRecord.java  wRecords.java
src/main/java/com/example/movie2admin/entity/: Agent.java  AgentBalanceCash.java  AgentCashOutCard.java  AgentCashOutConfig.java  AgentCashOutOrder.java  AgentChannel.java  AgentConfig.java  AgentRebate.java  AgentRecord.java  AppConfig.java  CashButton.java  CashConfig.java  CashInConfig.java  CashInOption.java  CashInOrder.java  CashOrder.java  CashOutCard.java  CashOutConfig.java  CashOutOrder.java  CoinButton.java  CoinConfig.java  CoinOrder.java  DiamondButton.java  DiamondConfig.java  DiamondOrder.java  FilterWords.java  Game.java  GameButton.java  GameCarousel.java  GameConfig.java  GameFunds.java  GameOrder.java  GameOutCard.java  GameOutConfig.java  GameOutOrder.java  GamePublicity.java  GamePublicityReport.java  GameScroll.java  GameWater.java  Live.java  (+70 more)
src/main/java/com/example/movie2admin/service/: AVService.java  AppService.java  DashboardService.java  DiamondService.java  GameService.java  MembershipService.java  RechargeService.java  ShortVideoService.java  SmsBaoService.java  UserService.java  UsersService.java
src/main/java/com/example/movie2admin/util/: AESUtils.java  ApiGlobalModel.java  ApiGlobalModelBuilder.java  ConvertUtils.java  CustomMethodArgumentResolver.java  CustomParam.java  EPayUtil.java  FromUtil.java  JSONUtil.java  LogsUtil.java  MD5Util.java  MobileRegularExp.java  ShowPayUtil.java  SmsBaoUtil.java  TimeUtil.java  ToolsUtil.java  UrlUtil.java  Utils.java  WaLiUtil.java  WebSocketUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.afedfb53.css  chunk-1846cbb2.f527bc93.css  chunk-1fd8a24e.2fe514d5.css  chunk-7e285956.71f8a8e2.css  chunk-7ea1dcae.096695ec.css  chunk-libs.880347ee.css
src/main/resources/static/static/js/: app.3ca338a5.js  app.82f0b5b2.js  app.a3b260ce.js  chunk-0447f067.12659893.js  chunk-0447f067.1508b7e4.js  chunk-0447f067.8b524704.js  chunk-088d4dae.0413b35e.js  chunk-088d4dae.0fcd518e.js  chunk-088d4dae.fa9f1284.js  chunk-0a9051e0.6a339153.js  chunk-0a9051e0.7f5e2e38.js  chunk-0a9051e0.86b162d5.js  chunk-0e26b925.2cf270d6.js  chunk-0eeb9e76.0018326d.js  chunk-0eeb9e76.69766bca.js  chunk-0f145f9b.5125bc73.js  chunk-0f145f9b.6c45cdb0.js  chunk-0f145f9b.ff0e5ddc.js  chunk-120797af.e95beb32.js  chunk-14f94766.115f81ef.js  chunk-14f94766.95380f07.js  chunk-14f94766.e206712d.js  chunk-1846cbb2.aa3e3580.js  chunk-1936e1e2.aa2c1bfe.js  chunk-1936e1e2.ca92be3b.js  chunk-1936e1e2.d44fa087.js  chunk-1afda203.17ee256f.js  chunk-1afda203.a3a33564.js  chunk-1afda203.fcec6ece.js  chunk-1cb050e6.0934e63a.js  chunk-1cb050e6.d41186ec.js  chunk-1cb050e6.e797a7dd.js  chunk-1d7fb80e.2e7c909d.js  chunk-1d7fb80e.83f94c74.js  chunk-1fa8ef64.0bf95833.js  chunk-1fa8ef64.2715f9b4.js  chunk-1fa8ef64.9fac466e.js  chunk-1fd8a24e.0c5db619.js  chunk-1fd8a24e.139f1c1f.js  chunk-1fd8a24e.54519fc3.js  (+124 more)
src/test/java/com/example/movie2admin/: Movie2AdminApplicationTests.java
